 <!DOCTYPE html>
 <head>
    <title>BIODATA AURELLIA CHIARA</title>
    <body bgcolor="violet">
        <h1 align="center"><b>BIODATA</b><hr width="800px"> </h1>
        <table align="center" cellpadding "500px" width="450px">
        <tr>
            <td src rowspan="20"><img src="foto_biodata.jpg"width="220" height="250"></td>
            <td>NAMA</td>
             <td>:AURELIA CHIARA</td>
        </tr>
        <tr>
        <td>NIM</td>
        <td>:A11.2022.14757</td>
    </tr>
    <tr>
        <td>DOSEN WALI</td>
    <td>:Dr.KHAFIIZH HASTUTI,M.KOM</td>
    </tr>
    <tr>
        <td>STATUS</td>
        <td>:MAHASISWA</td>
    </tr>
    <tr>
        <td>ALAMAT SEKARANG</td>
        <td>:JL. PAMULARSIH DALAM</td>
    </tr>
    <tr>
        <td>ALAMAT ASAL</td>
        <td>:JL. TAMAN BARUNA BLOK KEMUNING</td>
    </tr>
    <tr>
        <td>E-MAIL</td>
        <td>:1112214757@MHS.DINUS.AC.ID</td>
    </tr>
    <tr>
        <td>AGAMA</td>
        <td>:KATOLIK</td>
    </tr>
        </table>
    </body>
</head>
 